[Application]
name=ml
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
script=net


[Python]
version=3.5.1

[Include]
# Importable packages that your application requires, one per line
packages = numpy
     html5lib
     import numpy as np
     sklearn.svm.SVC
     sklearn.metrics.accuracy_score
     random.randint
     random.random
     threading import Thread
     sklearn.cross_validation.train_test_split
     time
     PySide.QtCore 
     PySide.QtGui import
     sys
     liver
     heart
     diab
     mainform
     urllib.request

# Other files and folders that should be installed

